<!DOCTYPE html>
<html>
<head>
  <meta charset=utf-8>
  <meta name='viewport' content='width=device-width, initial-scale=1'>

  <!-- imports -->

  <!-- Latest compiled and minified CSS -->
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.css'>
  <!-- Optional theme -->
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.css'>
  <!-- Font Awesome minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.css">

  <link rel='stylesheet' href='gameFinder.css'>
  <!-- jQuery -->
  <script src='jquery-2.1.4.js'></script>
  <!-- Latest compiled and minified JavaScript -->
  <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.js'></script>

  <script src='tabletop-1.4.2/src/tabletop.js'></script>
  <script src='bootstrap-modal-carousel-master/src/js/carousel-fit.js'></script>
  <script src='bootstrap-modal-carousel-master/src/js/modal-carousel.js'></script>
  <script src='bootstrap-modal-carousel-master/src/js/modal-local.js'></script>

  <script src='gameFinder.js'></script>

  <title>Get 2 Games</title>
</head>
<body>

  <div id='aboutus'>
    <h4>About Us</h4>
    <p>We're two girls who love games and wanted to make it easier for people to find the games they're really interested in. I'm Serina, a rising junior at Hunter College High School, and I'm a big fan of Brave Frontier, Cytus, and Deemo (sakuzyo and xi are the best.). I'm Nyasiah, a rising junior at Manhattan Hunter Science High School.</p>
  </div>

  <div id='suggestions' class='suggestion-form'>
    <div class='title'>
      <strong>Game not here? Tags not right?</strong><br>
      <strong>Give us some suggestions.</strong>
    </div>
    <form id='suggest' target='_self' onsubmit='' action='javascript:postSuggestion()'>
      <div class='form-group'>
        <label for='gamename'>Game Name</label><br>
        <input id='gamename' type='text' class='form-control' placeholder='Brave Frontier' name='gamename'></input>
      </div>
      <div class='form-group'>
        <label for='gametags'>Tags</label><br>
        <input type='text' class='form-control' id='gametags' placeholder='anime, rpg, arcade, etc.' name='gametags'></input>
      </div>
      <div style='width:100%; display:block; float:right;'>
        <button class='btn btn-primary' id='send' type='submit'>Suggest</button>
      </div>
      <div style="width: 100%; display: block; float: right; padding-top: 15px;">
        <div class="requestSubmitted" style="display:none; text-align: center;">Your request has been sent!</div>
      </div>
    </form>
  </div>

  <div class='container-fluid' id='container'>
    <img src="Header Image For G2G.jpg" id='header'>
    <div class='container-fluid' id='name-search'>
      <h4 style='text-align: right;'>Search by name or developer</h4>
      <div class='input-group searchBar' id='search'>
        <span class='input-group-btn'>
          <button class='btn btn-primary' type='button' id='searchNameBtn'><i class='fa fa-search'></i></button>
        </span>
        <input type='search' placeholder='Search name or developer.' class='form-control' id='searchField'>
      </div>
    </div>
    <div class='container-fluid' id='filter-search'>
      <h5 style='text-align:right;'>--OR--</h5>
      <h4 style='text-align:right;'>Search by filters</h4>
      <div class='container-fluid' id='filterBox'>
        <ul class='collapsibleList'>
          <li class='organizer'>
            <label for='apple-categories'>The Apple Categories</label>
            <input type='checkbox' id='apple-categories'/>
            <ul>
              <li><input type='checkbox' name='sorting' value='action'/><b> Action</b></li>
              <li><input type='checkbox' name='sorting' value='adventure'/><b> Adventure</b></li>
              <li><input type='checkbox' name='sorting' value='arcade'/><b> Arcade</b></li>
              <li><input type='checkbox' name='sorting' value='board'/><b> Board</b></li>
              <li><input type='checkbox' name='sorting' value='card'/><b> Card</b></li>
              <li><input type='checkbox' name='sorting' value='casino'/><b> Casino</b></li>
              <li><input type='checkbox' name='sorting' value='dice'/><b> Dice</b></li>
              <li><input type='checkbox' name='sorting' value='educational'/><b> Educational</b></li>
              <li><input type='checkbox' name='sorting' value='family'/><b> Family</b></li>
              <li><input type='checkbox' name='sorting' value='music'/><b> Music</b></li>
              <li><input type='checkbox' name='sorting' value='puzzle'/><b> Puzzle</b></li>
              <li><input type='checkbox' name='sorting' value='racing'/><b> Racing</b></li>
              <li><input type='checkbox' name='sorting' value='rpg'/><b> Role Playing</b></li>
              <li><input type='checkbox' name='sorting' value='sports'/><b> Sports</b></li>
              <li><input type='checkbox' name='sorting' value='strategy'/><b> Strategy</b></li>
              <li><input type='checkbox' name='sorting' value='trivia'/><b> Trivia</b></li>
              <li><input type='checkbox' name='sorting' value='word'/><b> Word</b></li>
            </ul>
          </li>
          <li class='organizer'>
            <label for='everything-else'>The In-depth Categories</label>
            <input type='checkbox' id='everything-else' class='organizer'/>
            <ul>
              <li><input type='checkbox' name='sorting' value='anime'/><b> Anime</b></li>
              <li><input type='checkbox' name='sorting' value='cartoon'/><b> Cartoon</b></li>
              <li><input type='checkbox' name='sorting' value='ccg'/><b> CCG</b></li>
              <li><input type='checkbox' name='sorting' value='endless'/><b> Endless</b></li>
              <li><input type='checkbox' name='sorting' value='energy'/><b> Energy</b></li>
              <li><input type='checkbox' name='sorting' value='first person'/><b> First Person</b></li>
              <li><input type='checkbox' name='sorting' value='female protagonist'/><b> Female Protagonist</b></li>
              <li><input type='checkbox' name='sorting' value='gacha'/><b> Gacha</b></li>
              <li><input type='checkbox' name='sorting' value='idle'/><b> Idle</b></li>
              <li><input type='checkbox' name='sorting' value='match3'/><b> Match 3</b></li>
              <li><input type='checkbox' name='sorting' value='moba'/><b> MOBA</b></li>
              <li><input type='checkbox' name='sorting' value='multiplayer'/><b> Multiplayer</b></li>
              <li><input type='checkbox' name='sorting' value='physics'/><b> Physics</b></li>
              <li><input type='checkbox' name='sorting' value='piano'/><b> Piano</b></li>
              <li><input type='checkbox' name='sorting' value='pixelated'/><b> Pixelated</b></li>
              <li><input type='checkbox' name='sorting' value='ported'/><b> Ported</b></li>
              <li><input type='checkbox' name='sorting' value='rhythm'/><b> Rhythm</b></li>
              <li><input type='checkbox' name='sorting' value='runner'/><b> Runner</b></li>
              <li><input type='checkbox' name='sorting' value='sandbox'/><b> Sandbox</b></li>
              <li><input type='checkbox' name='sorting' value='side scroller'/><b> Side Scroller</b></li>
              <li><input type='checkbox' name='sorting' value='social media'/><b> Social Media</b></li>
              <li><input type='checkbox' name='sorting' value='text'/><b> Text</b></li>
              <li><input type='checkbox' name='sorting' value='third person'/><b> Third Person</b></li>
              <li><input type='checkbox' name='sorting' value='tower defense'/><b> Tower Defense</b></li>
            </ul>
          </li>
          <li class='organizer'>
            <label for='price-categories'>The Price Categories</label>
            <input type='checkbox' id='price-categories' class='organizer'/>
            <ul>
              <li><input type='checkbox' name='sorting' value='free'/><b> Free</b></li>
              <li><input type='checkbox' name='sorting' value='paid'/><b> Paid</b></li>
              <li><input type='checkbox' name='sorting' value='IAP'/><b> IAP</b></li>
              <li><input type='checkbox' name='sorting' value='no IAP'/><b> No IAP</b></li>                          
            </ul>
          </li>         
        </ul>
        <button class='btn btn-primary' type='button' id='filter'>Filter</button>
        <button class='btn btn-primary' type='button' id='clearFilter'>Clear Filters</button>
      </div>
    </div>

    <div id='gameModal' class='modal' role='dialog' aria-hidden='true' aria-labelledby='game-modal' tabindex='-1'>
      <div class='modal-dialog'>
        <div class='modal-content'>
          <div class='modal-header'>
            <button class='btn btn-default' data-dismiss='modal' style='float;right;'>&times;</button>
          </div>
          <div class='modal-body' style='position:relative; height: 600px; overflow: scroll;'>
            <div id='game-icon'>
              <img src='#' style='width: 100px; height:100px; border-radius:20px;'>
            </div>
            <div id='game-info' style='position:absolute; top: 10px; left:130px;'>
            </div>
            <div id='game-rating' style='position:absolute; top: 70px; left: 130px;'>
            </div>
            <div id='game-tags' style='position:absolute; top: 120px;left:10px;'>
            </div>
            <div id='ios-version' style='position:absolute; top: 175px; left:10px;'>
            </div>
            <div id='info-page' style='position:absolute; top: 200px; left:10px;'>
            </div>
          </div>
          <div class='modal-footer'>
            <button class='btn btn-primary' data-dismiss='modal'>Close</button>
          </div>
        </div>
      </div>
    </div>

    <div id='screenshotModal' class='modal fade' role='dialog' aria-hidden='true' aria-labelledby='screenshotmodal'>
      <div class='modal-dialog'>
        <div class='modal-content'>
          <div class='modal-header'>
            <button class='btn' class='close' data-dismiss='modal'>&times;</button>
          </div>
          <div class='modal-body'>
            <div id='game-screen'>
              <img src='#' style='width: 80%;'/>
            </div>
          </div>
          <div class='modal-footer'>
            <button class='btn' data-dismiss='modal'>Close</button>
          </div>
        </div>
      </div>
    </div>

  <!-- <div id='screenshotCarousel' class='carousel slide carousel-fit' data-ride='carousel' data-interval='60000'>
    <div class='carousel-inner'>
    </div>
    <a class='left carousel-control' href='#screenshotCarousel' data-slide='prev'>
      <span class='glyphicon glyphicon-chevron-left'></span>
    </a>
    <a class='right carousel-control' href='#screenshotCarousel' data-slide='next'>
      <span class='glyphicon glyphicon-chevron-right'></span>
    </a>
  </div> -->


  <!-- <div id='screenshotModal' class='modal' tabindex='-1' role='dialog' aria-labelledby='screenModal' aria-hidden='true'>
    <div class='modal-dialog'>
      <div class='modal-content'>
        <div class='modal-header'>
          <button class='btn btn-default close' data-dismiss='modal' aria-hidden='true'>&times;</button>
        </div>
        <div class='modal-body'>
        </div>
        <div class='modal-footer'>
          <button class='btn btn-primary' data-dismiss='modal'>Close</button>
        </div>
      </div>
    </div>
  </div> -->

  <div class='container-fluid' id='gameView'>
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel" style="width: 55vw; padding: 1vw; margin: auto;">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="bf_wallpaper.png" style="width: 50vw; margin: auto;">
          <div class="carousel-caption" style='text: center;'>
          </div>
        </div>
        <div class="item">
          <img src="monumentvalley.jpg" style="width: 50vw; margin: auto;">
          <div class="carousel-caption">
          </div>
        </div>
        <h4 style="text: center;">Featured Games</h4>
      </div>

      <!-- Controls -->
      <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
</div>

<script type='text/javascript'>

function postSuggestion() {
  var name = $('#gamename').val();
  var tags = $('#gametags').val();
  $.ajax({
    url: 'https://docs.google.com/forms/d/1fbk4UIj3ecQzsTSuF5WufvsrWKf4e8ntZpRYTj-q_dA/formResponse',
    data: {'entry.240804897': name, 'entry.1730167525': tags},
    type: 'POST',
    dataType: 'xml',
    statusCode: {
      0: function() {
        $('#gamename').val('');
        $('#gametags').val('');
      },
      200: function() {
        $('#gamename').val('');
        $('#gametags').val('');
      }
    }
  }).done( function(data) {
    console.log(data);
  });
}

function searchDevOrName(input) {
  shown = [];
  var query = input.toLowerCase().replace(/^\s\s*/, '').replace(/\s\s*$/, '');
  if (query.length < 2) {
    $(gameView).html('<h4><b>Not enough characters. Try again.</b></h4>');
  } else {
    for (var game in gameList) {
      if (gameList[game]['name'].toLowerCase().search(query) != -1 || gameList[game]['developer'].toLowerCase().search(query) != -1) {
        shown.push(gameList[game]['collapsedInfo']);
      }
    }
    (shown.length === 0) ? $(gameView).html('No results found.') : $(gameView).html(shown.join(' '));
  }
}

function filterByTags(tags) {
  shown = [];
  if (tags.length == 0) {
    $(gameView).html('<div id="carousel-example-generic" class="carousel slide" data-ride="carousel" style="width: 55vw; padding: 1vw; margin: auto;"> <!-- Indicators --> <ol class="carousel-indicators"> <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li> <li data-target="#carousel-example-generic" data-slide-to="1"></li> </ol> <!-- Wrapper for slides --> <div class="carousel-inner" role="listbox"> <div class="item active"> <img src="bf_wallpaper.png" style="width: 50vw; margin: auto;"> <div class="carousel-caption" style="text: center;"></div> </div> <div class="item"> <img src="monumentvalley.jpg" style="width: 50vw; margin: auto;"> <div class="carousel-caption"></div> </div> <h4 style="text: center;">Featured Games</h4> </div> <!-- Controls --> <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next"> <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>') 
  } else {
    for (var game in gameList) {
      var add = true;
      for (var tag in tags) {
        if ($.inArray(tags[tag], gameList[game]['tags']) === -1) {
          add = false;
        }
      }
      if (add === true) {
        shown.push(gameList[game]['collapsedInfo']);
      }
    }
    if (shown.length === 0) {
      $(gameView).html('No games satisfy these. Make one yourself!');
    } else {
      $(gameView).html(shown.join(' '));
    }
  }
}

$(document).ready( function(e) {
  gameList = [];
  Tabletop.init( {
    key: '1SJr0dKWrsxPr2Y0D3NqLIfiS8Bnen7khEk5wsH6R2ZY',
    orderby: 'name',
    callback: buildList,
    simpleSheet: true
  });

  $('#searchField').keypress( function(e) {
    if (e.keyCode == 13) {
      searchDevOrName($('#searchField').val());
    }
  })
})
</script>
</body>
</html>


<!-- game div -->
<!--
width 650, height: 250
name
icon: 150 by 150
developer
screenshot on side: clicking on it brings up modal slideshow
on the side (absolute position):
tags: up to 2 per line or something :P
external app store link on bottom
-->
